<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Lesson 2</title>
    <link rel="stylesheet" href="main.css">
</head>
<div class="container">
    <header>

        <ul>
            <li><a href="#">psd websites</a></li>
            <li><a href="#">ui kits</a></li>
            <li><a href="#">premium psd files</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">blog</a></li>
        </ul>
    </header>
    <div class="banner">
        <h1><br><br>Awesome Free PSD<br>templates & Resources<br><br>
            <div class="link">www.BlazRobar.com</div><br><br>
        </h1>

    </div>
    <div class="advantage">
        <h2>I'm like the Robin Hood of PDS files.</h2>
    </div>
    <div class="image">
        <img src="https://cdn.discordapp.com/attachments/984232153351082037/994596806648418314/unknown.png" width="100%" height="290px">
    </div>
    <div class="content">
        <div class=text><br>BlazRobar.com</div>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vehicula ipsum<br> non leo tristique get facilisis lacus commodo. Curabitur vitae justo lorem,<br> non ornare nibh. Pellentesque pretium, tellus ac ultrices faucibus, nibh mauris<br>            dapibus lorem. vitae viverra nisl elit sit amet libero. Nam eu blandit risus.
            <br>
            <br> Phasellus imperdiet mattis nulla. Integer gravida imperdiet congue. Proin<br> vitae pretium augue. Donec est sem, mattis et blandit ac. blandit at arcu.<br> Donec tempus tincidunt suscipit. Suspendisse eu vulputate lacus.
            <br>
            <br>
            <br>
            <br>
        </p>


    </div>
</div>

</html>