<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Lesson 2</title>
    <link rel="stylesheet" href="main.css">
</head>
<div class="container">
    <header>

        <ul>
            <li><a href="#">psd websites</a></li>
            <li><a href="#">ui kits</a></li>
            <li><a href="#">premium psd files</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">blog</a></li>
        </ul>
    </header>
    <div class="banner">
        <h1>Awesome Free PSD<br>templates & Resources<br><br>
            <div class="link">www.BlazRobar.com</div>
        </h1>

    </div>
    <div class="advantage">
        <div class="pink"><img src="https://cdn.discordapp.com/attachments/984232153351082037/994604365501452347/Screenshot_2022-07-07_at_14.50.48.png" style="float:right" margin="0px 0px 0px 0px" width="200px" height="195px"></div>
        <p><br><br>I'm like the Robin Hood of PDS files.</p>
    </div>
    <div class="image">
        <img src="https://cdn.discordapp.com/attachments/984232153351082037/994596806648418314/unknown.png" width="100%" height="290px">
    </div>
    <div class="content">
        <div class=text><br><br>BlazRobar.com</div>
        <h4>
            Lorem ipsum dolor sit amet,consectetur adipiscing elit.<br>Nam vehicula ipsum non leo tristique eget facilisis lacus commodo.<br>Curabitur vitaje justo lorem,non ornare nibh. Pellentesque pretium,tellus ac ultrices faucibus, nibh mauris dapibus
            lorem,vitae vivvera nisl elit sit amet libero.<br>Nam eu blandit risus
            <h4>
    </div>
</div>

</html>